{
  "name": "moosikapp-cdn",
  "version": "3.5.14",
  "description": "MoosikApp file storage.",
  "author": "Uwufule",
  "license": "MIT",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwufule/moosikapp-cdn"
  },
  "homepage": "https://github.com/uwufule/moosikapp-cdn#readme",
  "keywords": [],
  "scripts": {
    "start": "node dist/server.js",
    "build": "webpack",
    "dev": "nodemon --exec node -r dotenv/config -r ts-node/register src/index.ts"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/uwufule/moosikapp-cdn/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "filesize": "^6.0.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.26",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "yadisk-mgr": "https://github.com/uwufule/yadisk-mgr"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/helmet": "^0.0.44",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mime-types": "^2.1.0",
    "@types/redis": "^2.8.14",
    "@types/request-promise": "^4.1.44",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-airbnb-typescript": "^6.3.0",
    "eslint-plugin-import": "^2.18.0",
    "nodemon": "^1.19.2",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  }
}
